Adobe After Effects v13.5 Windows 64 render log for project “General Button Design.aep”

Rendering started on 10/27/2016 at 9:34:00 PM

  10/27/2016 9:34:00 PM: Starting composition “Logo Screen ”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Logo Screen.jpg    10/27/2016 9:34:00 PM: Finished composition “Logo Screen ”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/27/2016 at 9:34:00 PM
