Adobe After Effects v13.5 Windows 64 render log for project “General Button Design.aep”

Rendering started on 10/27/2016 at 10:02:12 PM

  10/27/2016 10:02:12 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Settings Button Light Background.jpg    10/27/2016 10:02:12 PM: Finished composition “Button”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/27/2016 at 10:02:12 PM
