﻿#主板类型(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:1

#机型(1:Normal;2:Delta)
>cfg_machine_type:1

#语言(1:simpleChinese;2:complexChinese;3:English)
>cfg_language_type:2

#打完关机功能配置（0:打完不关机,1:打完关机）
>cfg_print_finish_close_Machine:0

#暂停位置(-1无效;Z轴为相对位置)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#喷头(1:单头,2:双头)
>cfg_sprayer_counter:1

#热床(1:热床，0:无热床)
>cfg_custom_bed_flag:1

#喷头/热床最大目标温度
>cfg_max_sprayer_temperature:270
>cfg_max_hotbed_temperature:150

#断料接口PB1电平配置(0:低电平;1:高电平)
>cfg_PB0_PB1_Level:1

#wifi模式(1:AP,0:STA)
>cfg_wifi_mode:1

#wifi名/密码
>cfg_wifi_ap_name:MKS_wifi
>cfg_wifi_key_code:makerbase

#动态获取IP
>cfg_ip_dhcp_flag:1

#IP/掩码/网关
>cfg_ip_address:192.168.3.100
>cfg_ip_mask:255.255.255.0
>cfg_ip_gate:192.168.3.1

#屏幕背景色
>cfg_background_color:0x000000
#标题文字
>cfg_title_color:0xFFFFFF
#温度等状态背景色
>cfg_state_background_color:0x000000
#温度等状态文字颜色
>cfg_state_text_color:0xFFFFFF
#文件按钮上文件名字体背景色
>cfg_filename_background_color:0x000000
#文件按钮上文件名字体颜色
>cfg_filename_color:0xFFFFFF
#打印状态信息字体背景色
>cfg_printingstat_word_background_color:0x000000
#打印状态信息字体颜色
>cfg_printingstat_word_color:0xFFFFFF

#按钮3D效果(0:无,1:有)
>cfg_BUTTON_3D_effects:0

#"换料"速度配置(mm/min)
>cfg_filament_change_speed:800
#"换料"步进长度(mm)
>cfg_filament_change_step:5
#"换料"最低限制温度配置
>cfg_filament_limit_temperature:175

#调平方式配置(1:自动调平,0:手动调平)
>cfg_leveling_mode:0
#手动调平时的4个点的位置坐标
>cfg_point1:50,50
>cfg_point2:180,50
>cfg_point3:180,180
>cfg_point4:50,180
#调平移动速度配置(mm/min)
>cfg_leveling_z_speed:1500
>cfg_leveling_xy_speed:3000

#"功能"按钮(0:不显示,1:显示)
>cfg_function_btn1_display:1
>cfg_function_btn2_display:1

#"功能"命令行
>function_btn1_cmd:M84;
>function_btn2_cmd:G28;G29;

#"更多"按钮数量
>moreitem_pic_cnt:0

#按钮1~按钮7
>moreitem_button1_cmd:G28 X0;

>moreitem_button2_cmd:G28 X0;

>moreitem_button3_cmd:G28 Y0;

>moreitem_button4_cmd:G28 Y0;

>moreitem_button5_cmd:G28 Z0;

>moreitem_button6_cmd:G28 Z0;

>moreitem_button7_cmd:G28;

#打印界面"更多"按钮数量
>morefunc_cnt:0

#按钮1~按钮6功能配置
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
