#-------------------------------------------------------------
#########  Printer type setting  ##################################

#baud rate (9600:1; 57600:2; 115200:3; 250000:4)
>cfg_baud_rate:3

#multi-language(enable:1, disable:0)
>cfg_multiple_language:1

#languages setting(simplified (simplified Chinese:1; traditional Chinese:2; English:3; Russian:4; Spanish:5;French:6;Italian:7).
#This configuration is valid when "cfg_multiple_language" is disabled.
>cfg_language_type:3

############## Function Customization #######################################

#set number of  "More" button 
>moreitem_pic_cnt:4

#edit command for 1~4 "More" button,each command must be separated by semicolon ";"
>moreitem_button1_cmd:M03 S255;

>moreitem_button2_cmd:M05 S0;

>moreitem_button3_cmd:M03 S255;

>moreitem_button4_cmd:M05 S0;

#---------------------------------------------
##### Display Customization(button and logo customized see User's Manual) #######

#the color of screen background
>cfg_background_color:0x000000

#the color of title text
>cfg_title_color:0xFFFFFF

#the color of temperature,fan,(etc) background
>cfg_state_background_color:0x000000

#the color of temprature,fan,(etc) text
>cfg_state_text_color:0xFFFFFF

#the color of file button
>cfg_filename_background_color:0x000000

#the color of file text
>cfg_filename_color:0xFFFFFF

#the color of background in printing 
>cfg_printingstat_word_background_color:0x000000

#the color of text in printing status
>cfg_printingstat_word_color:0xFFFFFF

#3D effects setting (disable: 0; enable: 1)
>cfg_BUTTON_3D_effects:0

#Screen rotation 180 ��(0:disable,1:enable)
>cfg_OVERTURN_180:0

#-----------------------------------------------------------------------