﻿#--------------------------------------------------------------------
#########  Printer type setting  ##################################

#mainboard firmware setting(laser :1; CNC:2;)
>cfg_firmware_type:1

#baud rate (9600:1; 57600:2; 115200:3; 250000:4)
>cfg_baud_rate:4

#multi-language(enable:1, disable:0)
>cfg_multiple_language:1

#languages setting(simplified (simplified Chinese:1; traditional Chinese:2; English:3; Russian:4; Spanish:5;French:6;Italian:7).
#This configuration is valid when "cfg_multiple_language" is disabled.
>cfg_language_type:3


#pause position (-1 is invalid; Z-axis is relative position)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#-----------------------------------------------------------------------

############## Function Customization ######################################



#set number of  "More" button 
>moreitem_pic_cnt:0

#edit command for 1~4 "More" button,each command must be separated by semicolon ";"
>moreitem_button1_cmd:G28 X0;

>moreitem_button2_cmd:G28 X0;

>moreitem_button3_cmd:G28 Y0;

>moreitem_button4_cmd:G28 Y0;

#how many "More" button display on screen interface
>morefunc_cnt:0

#command setting on button1~7
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;

>morefunc7_cmd:G28;
#---------------------------------------------------------------------------------
##### Display Customization(button and logo customized see User's Manual) #######

#the color of screen background
>cfg_background_color:0x000000

#the color of title text
>cfg_title_color:0xFFFFFF

#the color of temperature,fan,(etc) background
>cfg_state_bkcolor:0x000000

#the color of temprature,fan,(etc) text
>cfg_state_text_color:0xFFFFFF

#the color of file button
>cfg_filename_bkcolor:0x000000

#the color of file text
>cfg_filename_textcolor:0xFFFFFF

#the color of general button background
>cfg_btn_bkcolor:0x000000

#the color of general button text
>cfg_btn_textcolor:0xFFFFFF

#the color of status button background
>cfg_state_btn_bkcolor:0x000000

#the color of status button text
>cfg_state_btn_textcolor:0xFFFFFF

#the color of "back" button background
>cfg_back_btn_bkcolor:0x000000

#the color of "back" button text
>cfg_back_btn_textcolor:0xFFFFFF

#the color of selected button background
>cfg_sel_btn_bkcolor:0x000000

#the color of selected button text
>cfg_sel_btn_textcolor:0xFFFFFF

#the color of dialog button background
>cfg_dialog_btn_bkcolor:0xff0000

#the color of dialog button text
>cfg_dialog_btn_textcolor:0xFFFFFF

#3D effects setting (disable: 0; enable: 1)
>cfg_BUTTON_3D_effects:0

#position of button font offset bottom(unit:pixel)
>cfg_btn_text_offset:23

##Screen rotation 180 °(0:disable,0xEE:enable)
>cfg_screen_overturn_180:0x00

#the style of display on the screen home(0:classic)
>cfg_screen_display_mode:0

#Enable function of display error message. (no:0; Yes:1）
>cfg_display_eeror_message:0

#-----------------------------------------------------------------------