Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/29/2016 at 4:33:41 PM

  10/29/2016 4:33:41 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Printing Page\Options Button.jpg    10/29/2016 4:33:42 PM: Finished composition “Button”.


  Total Time Elapsed: 1 Seconds
Log closed on 10/29/2016 at 4:33:42 PM
