Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/28/2016 at 8:59:18 PM

  10/28/2016 8:59:18 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Settings Page\57600 selected.jpg    10/28/2016 8:59:19 PM: Finished composition “Button”.


  Total Time Elapsed: 1 Seconds
Log closed on 10/28/2016 at 8:59:19 PM
