Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/28/2016 at 9:00:11 PM

  10/28/2016 9:00:11 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Settings Page\115200 selected.jpg    10/28/2016 9:00:11 PM: Finished composition “Button”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/28/2016 at 9:00:11 PM
