Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/28/2016 at 8:40:07 PM

  10/28/2016 8:40:07 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Settings Page\Motor Off Button.jpg    10/28/2016 8:40:07 PM: Finished composition “Button”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/28/2016 at 8:40:07 PM
