Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/28/2016 at 9:55:23 PM

  10/28/2016 9:55:23 PM: Starting composition “Icon No Circle ”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Printing Page\File.jpg    10/28/2016 9:55:23 PM: Finished composition “Icon No Circle ”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/28/2016 at 9:55:23 PM
