Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/29/2016 at 6:24:59 PM

  10/29/2016 6:24:59 PM: Starting composition “Button”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Printing Page\Extrude Selected.jpg    10/29/2016 6:24:59 PM: Finished composition “Button”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/29/2016 at 6:24:59 PM
