Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/29/2016 at 4:43:00 PM

  10/29/2016 4:43:00 PM: Starting composition “Fan Full”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Printing Page\fan no background half.jpg    10/29/2016 4:43:00 PM: Finished composition “Fan Full”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/29/2016 at 4:43:00 PM
