Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/29/2016 at 4:46:13 PM

  10/29/2016 4:46:13 PM: Starting composition “Icon No Circle ”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Printing Page\Fan No Background.jpg    10/29/2016 4:46:13 PM: Finished composition “Icon No Circle ”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/29/2016 at 4:46:13 PM
