Adobe After Effects v13.5 Windows 64 render log for project “Button.aep”

Rendering started on 10/28/2016 at 3:49:46 PM

  10/28/2016 3:49:46 PM: Starting composition “Button Without Text”.

  Output To: C:\Users\Flightfixit\Documents\3D Printer\Firmware & Control Boards\TouchScreen\Button Designs\Final Button Designs\Add Button.jpg    10/28/2016 3:49:46 PM: Finished composition “Button Without Text”.


  Total Time Elapsed: 0 Seconds
Log closed on 10/28/2016 at 3:49:46 PM
